password = zaytrics123
host = database-1.cjfdvyyufu0n.us-east-2.rds.amazonaws.com
jwtSecret = "greybandit"
esusername = elastic
espassword = Zaytrics123
eshost = 15.207.181.20	
esport = 9200
# backendApi = http://15.206.81.112:8080
backendApi = http://13.234.19.185:8080
frontSocketUrlLocal = http://localhost:3000
frontSocketUrlLive = https://app.stonai.com
AWS_ACCESS_KEY_ID=AKIAZWYK7SRRRUO3EVSW
AWS_SECRET_ACCESS_KEY=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